# JetEngine

./: README.md  build.gradle  imgui.ini  level.txt  settings.gradle
Assets/Shaders/: default.glsl  pickingShader.glsl
src/main/java/: Main.java  module-info.java
src/main/java/Renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/Window/: Window.java
src/main/java/gameengine/: Main.java
src/main/java/gameengine/Components/: AnimationState.java  Component.java  ComponentDeserializer.java  EditorCamera.java  FontRenderer.java  Frame.java  Gizmo.java  GizmoSystem.java  GridLines.java  MouseControls.java  Movement.java  NonPickable.java  RigidBody.java  ScaleGizmo.java  Spawner.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java  TranslateGizmo.java
src/main/java/gameengine/Editor/: JetImGui.java  PropertiesWindow.java  SaveMenu.java  SceneHierarchyWindow.java  Viewport.java
src/main/java/gameengine/Engine/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Transform.java  Window.java
src/main/java/gameengine/Observers/: EventSystem.java  Observer.java
src/main/java/gameengine/Observers/Events/: Event.java  EventType.java
src/main/java/gameengine/Physics/: Physics2D.java
src/main/java/gameengine/Physics/Components/: Box2DCollider.java  CircleCollider.java  Collider.java  RigidBody2D.java
src/main/java/gameengine/Physics/Enums/: BodyType.java
src/main/java/gameengine/Renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/gameengine/Scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  Scene.java  SceneInitializer.java
src/main/java/gameengine/Util/: AssetPool.java  JMath.java  Settings.java  Time.java
src/main/java/gameengine/Window/: KeyListener.java  MouseListener.java  Window.java
src/main/java/gameengine/util/: Time.java
src/main/resources/org/example/gameengine/: hello-view.fxml
